{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.103;port=3306;database=breakfasts;uid=retretor;password=Egoregor_09"
  },
  "EntityFrameworkCore": {
    "MySQL": {
      "Version": "8.0.32"
    }
  }
}
